<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    
    <style>
        a {
            text-decoration: none;
        }
        .awan1 {
            border: 1px solid black;
            width: 1000px;
        }
        header {
            font-family: sans-serif;
        }
        #poto1 {
            float: left;
            padding: 20px;
            width: 200px;
            margin: -5px;
        }
        .awan2 {
            margin-left: 20px;
            padding-top: 10px;
        }
        .awan3 {
            text-align: end;
            margin-right: 10px;
            margin: -240px 10px 150px;
        }
        #heading1 {
            text-decoration: underline;
        }
        .data1, .data2, .data3 {
            color: black;
        }
        .awan4 {
            margin-right: 20 px;
        }
        video, #poto2 {
            width: 250px;
            height: 250px;
            margin-left: 15px;
            border: 1px solid black;
        }
        video {
            margin-bottom: 15px;
        }
        #poto2 {
            margin: 15px;
        }
        fieldset {
            width: 400px;
            height: 250px;
            float: right;
            margin-right: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="awan1">
    <header>
        <img src="img/20.jpg" alt="poto" id="poto1">
        <div class="awan2">
            <h1>Profile Name</h1>
            <p>Alfina Zukhruful Jannah</p>
            <p>Bojonggede Indah</p>
            <p>Bojonggede</p>
            <p>Email :<a href="#"> alfinazj975@gmail.com</a></p>
            <p>No. Handphone : 087881849432</p>
        </div>
        <div class="awan3">
            <h1 id="heading1">Categories</h1>
            <p><a href="#" class="data1"><b>Data Diri</b></a></p>
            <p><a href="#" class="data2"><b>Latar Belakang</b></a></p>
            <p><a href="#" class="data3"><b>Media Sosial</b></a></p>
        </div>
    </header>
    <div class="awan4">
       <main>
                <p>Alfina Zukhruful Jannah, biasa dipanggil pina, tinggal di Bojonggede, Bogor. Hobby saya membaca 
                    novel dan juga menonton film. 
                    Punya impian sebagai web developer tapi juga punya impian ingin menjadi seorang penulis.
                    Selain suka membaca dan menonton film saya sangat menyukai yang namanya aroma air hujan yang 
                    jatuh ke tanah, aromanya membuat saya menjadi candu sekaligus rindu dengan kenangan yang pernah 
                    saya lewati sewaktu sedang turun hujan.</p>
                <br>
                <p>Saya pernah membaca suatu tulisan dimana disitu dijelaskan jika kamu yakin kamu bisa maka
                    Tuhanmu akan memberikan segala ilmu dan keberkahan serta rahmatnya turun ke engkau, dan 
                    semenjak saya membaca tulisan itu saya hanya bisa meyakinkan diri saya untuk terus berusaha
                    agar bisa mencapai apa yang saya cita-citakan.</p>
            </main>
    <div>
        <footer>
            <video controls>
                <source src="AlfinaZTI.mp4" type="video/mp4"> 
            </video>
            <img src="majalahmokup.jpg" alt="kamu" id="poto2">
            <fieldset>
                <legend>Sosial Media</legend>
                <div>
                    <p>Instagram :<a href="@pinaaa.13">@pinaaa.13</a></p>
                </div>
                <br>
                <div>
                    <p>Twitter :<a href="@alfina_z">@alfina_z</a></p>
                </div>
                <br>
                <div>
                    <p>Telegram :<a href="pinaaa.3">pinaaa.3</a></p>
                </div>
                <br>
                <div>
                    <p>Email :<a href="alfinazj975@gmail.com">alfinazj975@gmail.com</a></p>
                </div>
            </fieldset>
        </footer>
    </div>

</div>
</body>
</html>