<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="praktikum5_2.css">
    <style>
        * {
            box-sizing: border-box;
        
        }
        .color1{
            background-color: lightgreen;
            height: 200px;
        }

        .color2{
            background-color: rgb(212, 212, 182);
        height: 300px;
        width: 20%;
        }

        .color3{
            background-color: orange;
            height: 300px;
            width: 75%;
            margin-left: 5%;
        }

        .color4{
            background-color: rgb(182, 182, 255);
            height: 300px;
            width: 75%;
            margin-left: 
            5%;
        }

        .isi{
        float: left;
        margin-top: 2%;
        }

        .kisi{
            float: left;
            margin-top: 2%;
        }
    </style>
    <title>Praktikum 5.2</title>
</head>
<body>
    <div class="container">
        <div class="col-1 color1"></div>
        <div class="col-2">
            <div class="isi color2"></div>
            <div class="isi color3"></div>
        </div>
        <div class="col-3">
            <div class="kisi color2"></div>
            <div class="kisi color4"></div>
        </div>
    </div>
</body>