<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .color_1{
            background-color: yellow;
            height: 100px;
            width: 22%;
        }

        .color_2{
            background-color: orange;
            height: 100px;
            width: 75%;
            margin-left: 
            3%;
        }

        .color_3{
            background-color: lightgreen;
            height: 700px;
            width: 22%;
        }

        .color_4{
            background-color: gray;
            height: 700px;
            width: 50%;
            margin-left: 3%;
        }

            .color_5{
                background-color: lightskyblue;
                height: 700px;
                width: 22%;
                margin-left: 
                3%;
            }

            .color_6{
                background-color: blue;
                height: 100px;
                width: 100%;
                margin-top: 1%;
            }

            .line1{
                float: left;
                margin-bottom: 1%;
            }
            .line2{
                float: left;
                
            }
            .line3{
                float: left;

            }

    </style>
    <link rel="stylesheet" href="praktikum5_3.css">
<body>
    <div class="container">
        <div class="content">
            <div class="line1 color_1"></div>
            <div class="line1 color_2"></div>
        </div>
        <div class="content-2">
            <div class="line2 color_3"></div>
            <div class="line2 color_4"></div>
            <div class="line2 color_5"></div>
        </div>
        <div class="contant-3">
            <div class="line3 color_6"></div>
        </div>
    </div>
</body>
</html>