* {
    box-sizing: border-box;
  
}
.color1{
    background-color: lightgreen;
    height: 200px;
}

.color2{
    background-color: rgb(212, 212, 182);
height: 300px;
width: 20%;
}

.color3{
    background-color: orange;
    height: 300px;
    width: 75%;
    margin-left: 5%;
}

.color4{
    background-color: rgb(182, 182, 255);
    height: 300px;
    width: 75%;
    margin-left: 
    5%;
}

.isi{
 float: left;
 margin-top: 2%;
}

.kisi{
    float: left;
    margin-top: 2%;
}