<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="praktikum5_1.css">

    <style>
        .row {
        
        margin: auto;
        }

        .box {
        width: 23%;
        height: 600px;
        float: left;
        margin: 10px;
        }

        .yellow {
        background-color: yellow;
        }

        .orange {
        background-color: orange;
        }

        .lightgreen {
        background-color: lightgreen;
        }

        .lightblue {
        background-color: lightblue;
        }
    </style>

    <title>Praktikum5.1</title>
</head>
<body>
    <div class="row">

    <div class="box yellow"></div>
    <div class="box orange"></div>
    <div class="box lightblue"></div>
    <div class="box lightgreen"></div>
    
    </div>
</body>
</html>